# TicketBook

./: InitialDB.sql  TicketBook.sln
TicketBook/: Program.cs  Startup.cs  TicketBook.csproj  appsettings.json
TicketBook.DataAccessLayer/: ApplicationUnitOfWork.cs  FlightInitailizer.cs  IUnitOfWork.cs  InitialDB.sql  InitialFlights.cs  TicketBook.DataAccessLayer.csproj  appsettings.json
TicketBook.DataAccessLayer/Data/: ApplicationDbContext.cs
TicketBook.DataAccessLayer/DomainModel/: Airplane.cs  ApplicationUser.cs  City.cs  Flight.cs  Order.cs  OrderedTicket.cs  Profile.cs  Ticket.cs  User.cs
TicketBook.DataAccessLayer/Migrations/: 20180505190822_init16.Designer.cs  20180505190822_init16.cs  20180506140036_migration1.Designer.cs  20180506140036_migration1.cs  20180506194823_deletedCompanName.Designer.cs  20180506194823_deletedCompanName.cs  20180524140828_initial.Designer.cs  20180524140828_initial.cs  20180526191613_ChangedFlightTable.Designer.cs  20180526191613_ChangedFlightTable.cs  20180528153730_changedProfileIDInOrderToString.Designer.cs  20180528153730_changedProfileIDInOrderToString.cs  20180528154818_changedProfileIDInOrderToStrin2.Designer.cs  20180528154818_changedProfileIDInOrderToStrin2.cs  20180528155213_changedProfileIDInOrderToStrin3.Designer.cs  20180528155213_changedProfileIDInOrderToStrin3.cs  20180528204858_identityid.Designer.cs  20180528204858_identityid.cs  20180528211115_addKey.Designer.cs  20180528211115_addKey.cs  ApplicationDbContextModelSnapshot.cs
TicketBook.DataAccessLayer/Repositories/: AirplaneRepository.cs  CityRepository.cs  FlightRepository.cs  IRepository.cs  OrderRepository.cs  OrderedTicketRepository.cs  ProfileRepository.cs  RepositoryAbs.cs  TicketRepository.cs  UserRepository.cs
TicketBook/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TicketBook/Controllers/AdminPart/: AirplanesController.cs  CitiesController.cs  FlightsController.cs  OrdersController.cs  ProfilesController.cs  TicketsController.cs
TicketBook/Data/: ApplicationDbContext.cs
TicketBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketBook/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TicketBook/Models/: ApplicationUser.cs  ErrorViewModel.cs  SearchInputViewModel.cs  SearchViewModel.cs
TicketBook/Properties/: launchSettings.json
TicketBook/Services/: EmailSender.cs  IEmailSender.cs
TicketBook/Views/: _ViewImports.cshtml
TicketBook/Views/Airplanes/: Create.cshtml  (+4 more)
(+76 files in other folders)
